Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Reference=*\G{34F681D0-3640-11CF-9294-00AA00B8A733}#1.0#0#..\..\..\WINDOWS\System32\danim.dll#DirectAnimation Library
Reference=*\G{4E6CDE29-C0C4-11D0-8FF1-00C04FD9189D}#1.0#0#..\..\..\WINDOWS\System32\amstream.dll#DirectShowStream 1.0 Type Library
Form=Main.frm
Form=Missile.frm
Form=FrmSplash.frm
Form=FrmAbout.frm
Form=FrmScore.frm
Form=FrmConfig.frm
Form=FrmHelp.frm
Module=ModFunctions; ModFunctions.bas
Form=FrmSprites.frm
Form=FrmPref.frm
IconForm="FrmAbout"
Startup="FrmSplashL"
HelpFile=""
Title="Missile"
ExeName32="Missile.exe"
Command32=""
Name="Missile_Command"
HelpContextID="0"
Description="Missile Command"
CompatibleMode="0"
MajorVer=3
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="I am not allowed to say anything or do anything that will endanger my life"
VersionCompanyName="Defiant"
VersionFileDescription="Fun Addictive game... i hope... if i don't fail miserably "
VersionLegalCopyright="Sorry, i can't afford a Lawyer"
VersionLegalTrademarks="Defiant "
VersionProductName="Missile Command"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
